{
  "name": "dapper",
  "description": "DataMapper Ground Control Station",
  "version": "0.0.1",
  "homepage": "https://github.com/acuasi/ground-control-station",
  "repository": {
    "type": "git",
    "url": "git://github.com/acuasi/ground-control-station.git"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/acuasi/ground-control-station/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.x",
    "serialport": "*",
    "now": "*",
    "backbone" : "*",
    "nconf": "*",
    "underscore": "*",
    "winston": "*",
    "jade": "*",
    "jspack": "",
    "less-middleware": "*",
    "winston": "*",
    "colors": "*",
    "requirejs": "*",
    "q":"*",
    "mavlink_ardupilotmega_v1.0": "0.0.2"
  },
  "devDependencies": {
    "mocha": "",
    "grunt-simple-mocha": "",
    "should": "",
    "sinon": "",
    "grunt": "~0.3.17",
    "grunt-contrib": "<0.4",
    "grunt-contrib-requirejs": "~0.3.4",
    "grunt-contrib-concat": "<0.1.2",
    "grunt-contrib-watch": "<0.2.0",
    "grunt-jade-plugin": "<0.4",
    "grunt-linter":"<0.4",
    "grunt-contrib-less":"<0.4",
    "grunt-contrib-mincss":"<0.4"
  },
  "keywords": ["drone", "mavlink", "geospatial"]
}
